{
  "name": "challenge",
  "version": "1.0.0",
  "description": "AllMediaDesk code challenge",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "shayank",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.1.0"
  }
}
